# See https://swaywm.org/ for more details.

##############################
# General Settings & Variables
##############################

# Set mod key (Mod4 is usually the Super/Windows key)
set $mod Mod4

# Define workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

##############################
# Background & Input Configuration
##############################

# Set background using swaybg (replaces feh)
output * bg ~/.config/backgrounds/arch-black-4k.png fill

##############################
# Autostart Applications
##############################

# Use dex for XDG autostart (changed environment to sway)
exec --no-startup-id dex --autostart --environment sway

##############################
# Idle & Locking
##############################

# Instead of xss-lock with i3lock, use swayidle with swaylock
exec --no-startup-id swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"'

##############################
# Window Management
##############################

# Start a terminal (kitty instead of alacritty)
bindsym $mod+Return exec kitty

# Kill focused window
bindsym $mod+q kill

##############################
# Application Launcher
##############################

# Replace rofi (X11 launcher) with wofi (Wayland native)
bindsym $mod+space exec --no-startup-id wofi --show drun

##############################
# Navigation & Window Management
##############################

input * {
    natural_scroll enabled
}

# Focus navigation (vim-style and arrow keys)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows around
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Toggle fullscreen
bindsym $mod+f fullscreen toggle

# Layout switching
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Focus parent container
bindsym $mod+a focus parent

##############################
# Workspace Switching & Moving Windows
##############################

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

##############################
# Reload, Restart & Exit
##############################

# Reload configuration
bindsym $mod+Shift+c reload

# Restart Sway (reload config)
bindsym $mod+Shift+r restart

# Exit Sway
bindsym $mod+Shift+e exec swaymsg exit

##############################
# Font & Color Scheme
##############################

# Set font for window titles and bar (changed to Hack Nerd Font)
font pango:Hack Nerd Font 14

set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

client.focused           $mantle   $mauve $mantle  $rosewater $mauve
client.focused_inactive  $overlay0 $base  $text    $rosewater $overlay0
client.unfocused         $overlay0 $base  $text    $rosewater $overlay0
client.urgent            $peach    $base  $peach   $overlay0  $peach
client.placeholder       $overlay0 $base  $text    $overlay0  $overlay0
client.background        $base

